function timeString = savePlot(axesToSave, folderPath, appString, extString, timeString)

  if nargin < 5
    timeString = datestr(now, 'mmm-dd-HHMMSS');
  end
  if ~isfolder(folderPath)
      fprintf(' savePlot: making folder\n');
      mkdir(folderPath);
  end
  filePath = fullfile(folderPath, [appString, '-', timeString, '.', extString]);
  fprintf(' savePlot: about to export %s\n', filePath);
  tic
  exportgraphics(axesToSave, filePath, 'resolution', 300);
  toc
  fprintf(' savePlot: about to backup %s\n', filePath);
  tic
  backupFile(filePath, '~/Desktop', '~/Documents/Respository');     % save backup in repository directory
  toc
  fprintf(' savePlot: all done\n');
end
  