function timeChar = savePlot(axesToSave, folderPath, appString, extString, timeChar)

  if nargin < 5
    timeChar = char(string(datetime('now', 'format', 'MMM-dd-HHmmss')));
  end
  if ~isfolder(folderPath)
      mkdir(folderPath);
  end
  filePath = fullfile(folderPath, [appString, '-', timeChar, '.', extString]);
  fprintf('savePlot: writing to %s: ', filePath);
  tic
  if strcmp(extString, 'pdf')
    exportgraphics(axesToSave, filePath, 'contenttype', 'vector');
  else
    % exportgraphics(axesToSave, filePath);
    filePath = fullfile(folderPath, [appString, '-', timeChar]);
    export_fig(filePath, axesToSave, '-png', '-r300', '-silent');
  end
  fprintf('%.1f seconds\n', toc);
  filePath = fullfile(folderPath, [appString, '-', timeChar, '.', extString]);
  backupFile(filePath, '~/Desktop', '~/Documents/Respository');     % save backup in repository directory
end
  