classdef RTDist < handle
  % RTDist -- Handle saccade-duration data for RT
  %   Accumulates the data and handles plotting RT panels in the GUI for
  %   one condition (Step or Gap)
  properties
    ampLabel
    fHandle
    hHist          % histogram handle
    hMean          % mean line handle
    index
    nativeXAxisMax;
    n
    pValue
    reactTimesMS
    stepN                     % N transferred from step condition (for t-test)
  end
  properties (Constant)
    titles = {'Gap', 'Step'};
  end

  methods
    %% Initialization
    function obj = RTDist(~, i, axes)
      obj = obj@handle();                                % object initiatlization
      obj.index = i;                                     % post initialization
      obj.fHandle = axes;
      obj.ampLabel = sprintf('%.0f', 25.3);
      obj.reactTimesMS = zeros(1, 10000);             	 % preallocate a generous buffer
      obj.initPlots();
      % colors = get(obj.fHandle, 'ColorOrder');
      % cla(obj.fHandle);
      % set(obj.fHandle, 'TickDir', 'out');
      % hold(obj.fHandle, 'on');
      % obj.hHist = histogram(obj.fHandle, ...
      %       NaN, ...                          % placeholder
      %       'FaceColor', colors(obj.index, :));
      % obj.hMean = plot(obj.fHandle, [NaN NaN], [0 1], 'k:');
      % title(obj.fHandle, sprintf('%s Condition', obj.titles{obj.index}), 'fontSize', 12, 'fontWeight', 'bold');
      % xlabel(obj.fHandle, 'Reaction Time (ms)', 'fontSize', 14);
      % ylabel(obj.fHandle, 'Saccade Count', 'fontSize', 14);
      % axis(obj.fHandle,'manual');           % CRITICAL: freeze layout
      % hold(obj.fHandle,'off');
      obj.clearAll(obj);
    end

   %% Initialization at startup and data load
   function initPlots(obj)

    colors = get(obj.fHandle, 'ColorOrder');
    cla(obj.fHandle);
    set(obj.fHandle, 'TickDir','out');
    hold(obj.fHandle,'on');
    obj.hHist = histogram( ...
        obj.fHandle, ...
        NaN, ...                          % placeholder
        'FaceColor', colors(obj.index,:), ...
        'Normalization','count' );        % or whatever you want
    obj.hMean = plot(obj.fHandle, [NaN NaN], [0 1], 'k:');
    plotLabels(obj);
    axis(obj.fHandle,'manual');           % CRITICAL: freeze layout
    hold(obj.fHandle,'off');
end

    %% addRT -- add a RT value to the distributioin
    function addRT(obj, rtMS)
      obj.n = obj.n + 1;
      obj.reactTimesMS(obj.n) = max(rtMS, 0);
    end

    %% clearAll -- clear all the buffers
    function clearAll(obj, ~)
    obj.n = 0;
    obj.stepN = 0;
    obj.nativeXAxisMax = 1;  
    obj.hHist.Data = [];                          % Clear histogram data 
    obj.hMean.XData = [NaN NaN];                  % Hide mean line
    obj.hMean.YData = [NaN NaN];
    ax = obj.fHandle;                             % Reset axes limits cleanly
    ax.XLim = [0 1];
    ax.YLim = [0 1];
    end

    %% doPlots -- plot all the distributions
    function xAxisMax = doPlots(obj)
      if obj.n == 0                                       % nothing to plot
        xAxisMax = obj.nativeXAxisMax;
        return
      end
      data = obj.reactTimesMS(1:obj.n);                   % Update histogram data
      obj.hHist.Data = data; 
      meanRT = mean(data);                                % Update mean line
      yMax = max(obj.hHist.Values);
      ax = obj.fHandle;                                   % Update Y limits with headroom
      ax.YLim = [0 1.2 * yMax];
      obj.hMean.XData = [meanRT meanRT];
      obj.hMean.YData = ax.YLim;
      % find the right edge of the most filled bin
      edges  = obj.hHist.BinEdges;
      counts = obj.hHist.Values;
      lastBin = find(counts > 0, 1, 'last');
      if isempty(lastBin)
        obj.nativeXAxisMax = 1;
      else
        obj.nativeXAxisMax = edges(lastBin + 1) * 1.02;
      end
      ax.XLim(1) = 0;
      drawnow limitrate;
      xAxisMax = obj.nativeXAxisMax;
    end

    %% rebuildPlots -- rebuild the plots after data are loaded from a file
    
  function rebuildPlots(obj)
    % Recreate graphics objects for this session
    obj.initPlots();     % creates hHist, hMean, labels, axis state
    obj.doPlots();   % fills histogram + mean line

    % Repopulate from restored data
    % if obj.n > 0
    %     obj.doPlots();   % fills histogram + mean line
    % else
    %     obj.clearAll();
    % end
  end

    %% rescale -- rescale the plots
    function rescale(obj, newMaxRT)
      ax = obj.fHandle;
      if ax.XLim(2) ~= newMaxRT
        ax.XLim(2) = newMaxRT;
      end      
    end

  end
end

